spring:
  profiles: default

server:
  port: 8081
  
eureka:
  instance:
    instance-id: ${spring.application.name}:8081
    

---

spring:
  profiles: docker
  
  zipkin:
    baseUrl: http://tracing-server:9411
    
server:
  port: 8081
  
eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery-server:8761/eureka/